<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Package" ToolsVersion="14.0">

	<!-- IMPORTS -->
	<PropertyGroup>
		<MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\tools\MSBuildCommunityTasks</MSBuildCommunityTasksPath>
		<MSBuildNugetTasksPath>$(MSBuildProjectDirectory)\tools\MSBuildNugetTasks</MSBuildNugetTasksPath>
		<AppVeyorUmbracoPath>$(MSBuildProjectDirectory)\tools\AppVeyorUmbraco</AppVeyorUmbracoPath>
	</PropertyGroup>

	<Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets" />
	<Import Project="$(MSBuildNugetTasksPath)\MSBuild.NuGet.Tasks.Targets" />
	<Import Project="$(AppVeyorUmbracoPath)\AppVeyorUmbraco.Targets" />

	<!-- SHARED PROPERTIES -->
	<PropertyGroup>
		<ProjectName>Our.Umbraco.HeadRest</ProjectName>
		<PackageId>Our.Umbraco.HeadRest</PackageId>
		<PackageName>Our.Umbraco.HeadRest</PackageName>
		<Readme>A REST based headless approach for Umbraco</Readme>
		<AuthorName>Matt Brailsford</AuthorName>
		<AuthorUrl>https://github.com/mattbrailsford/umbraco-headrest/graphs/contributors</AuthorUrl>
		<Owners>Matt Brailsford</Owners>
		<Copyright>Copyright &#169; 2018 Matt Brailsford</Copyright>
		<PackageLicenseName>MIT license</PackageLicenseName>
		<PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>		
		<RequireLicenseAcceptance>false</RequireLicenseAcceptance>
		<ProjectUrl>https://github.com/mattbrailsford/umbraco-headrest</ProjectUrl>
		<IconUrl>https://raw.githubusercontent.com/mattbrailsford/umbraco-headrest/master/assets/logo.png</IconUrl>
		<Tags>umbraco rest headless</Tags>
		<Language>en-GB</Language>
	</PropertyGroup>

	<!-- APPVEYOR PROPERTIES -->
	<PropertyGroup>
		<FileVersion>$(APPVEYOR_BUILD_VERSION)</FileVersion>
	</PropertyGroup>
	<Choose>
		<When Condition="$(APPVEYOR_BUILD_NUMBER) != '' And $(APPVEYOR_REPO_TAG) != 'true' ">
			<PropertyGroup>
				<Release>false</Release>
			</PropertyGroup>
		</When>
		<Otherwise>
			<PropertyGroup>
				<Release>true</Release>
			</PropertyGroup>
		</Otherwise>
	</Choose>

	<Choose>
		<When Condition="$(Release) == 'false' And $(UMBRACO_PACKAGE_PRERELEASE_SUFFIX) == 'rtm'">
			<PropertyGroup>
				<AbortBuild>true</AbortBuild>
			</PropertyGroup>
		</When>
		<Otherwise>
			<PropertyGroup>
				<AbortBuild>false</AbortBuild>
			</PropertyGroup>
		</Otherwise>
	</Choose>

	<!-- PATHS -->
	<PropertyGroup>
		<BuildConfig>Release</BuildConfig>
		<RootDir>$(MSBuildProjectDirectory)\..</RootDir>
		<BuildNuGetDir>$(MSBuildProjectDirectory)\_nuget</BuildNuGetDir>
		<ArtifactsDir>$(RootDir)\artifacts</ArtifactsDir>
		<CoreProjectDir>$(RootDir)\src\$(ProjectName)</CoreProjectDir>
	</PropertyGroup>

	<!-- TARGETS -->
	<Target Name="GetProductVersion">
		<Error Condition="$(AbortBuild) == 'true'" Text="Aborting the build as the UMBRACO_PACKAGE_PRERELEASE_SUFFIX suffix is set 'rtm' but APPVEYOR_REPO_TAG is not 'true'" />
		<GetProductVersion BuildVersion="$(APPVEYOR_BUILD_VERSION)" BuildSuffix="$(UMBRACO_PACKAGE_PRERELEASE_SUFFIX)" Release="$(Release)">
			<Output TaskParameter="ProductVersion" PropertyName="ProductVersion"/>
		</GetProductVersion>
	</Target>

	<!-- CLEAN -->
	<Target Name="Clean" DependsOnTargets="GetProductVersion">
		<RemoveDir Directories="$(BuildNuGetDir)" Condition="Exists('$(BuildNuGetDir)')" />
		<RemoveDir Directories="$(ArtifactsDir)" Condition="Exists('$(ArtifactsDir)')" />
		<MakeDir Directories="$(BuildNuGetDir)" />
		<MakeDir Directories="$(ArtifactsDir)" />
	</Target>

	<!-- UPDATE PROJECT ASSEMBLEY VERSION -->
	<Target Name="UpdateAssemblyInfo" DependsOnTargets="Clean">

		<ItemGroup>
			<VersionMajor Include="$(ProductVersion.Split('.')[0])" />
			<VersionMinor Include="$(ProductVersion.Split('.')[1])" />
		</ItemGroup>

		<AssemblyInfo CodeLanguage="CS"
			OutputFile="$(CoreProjectDir)\Properties\VersionInfo.cs"
			AssemblyVersion="@(VersionMajor).@(VersionMinor).*"
			AssemblyInformationalVersion="$(ProductVersion)"/>
			
	</Target>

	<!-- COMPILE -->
	<Target Name="Compile" DependsOnTargets="UpdateAssemblyInfo">
		<MSBuild Projects="$(CoreProjectDir)\$(ProjectName).csproj" Properties="Configuration=$(BuildConfig)"/>
	</Target>

	<!-- PREPARE FILES -->
	<Target Name="PrepareFiles" DependsOnTargets="Compile">

		<ItemGroup>
			<BinFiles Include="$(CoreProjectDir)\bin\$(BuildConfig)\$(ProjectName).dll" />
			<PdbFiles Include="$(CoreProjectDir)\bin\$(BuildConfig)\$(ProjectName).pdb" />
			<SrcFiles Include="$(CoreProjectDir)\**\*.cs" Exclude="$(CoreProjectDir)\obj\**"/>
			<NuSpecFile Include="$(MSBuildProjectDirectory)\package.nuspec" />
			<NugetReadmeFile Include="$(MSBuildProjectDirectory)\readme.txt" />
		</ItemGroup>

		<Copy SourceFiles="@(BinFiles)" DestinationFolder="$(BuildNuGetDir)\lib\net45" />
		<Copy SourceFiles="@(PdbFiles)" DestinationFolder="$(BuildNuGetDir)\lib\net45" />
		<Copy SourceFiles="@(SrcFiles)" DestinationFiles="@(SrcFiles->'$(BuildNuGetDir)\src\%(RecursiveDir)%(Filename)%(Extension)')" />
		<Copy SourceFiles="@(NuSpecFile)" DestinationFolder="$(BuildNuGetDir)" />
		<Copy SourceFiles="@(NugetReadmeFile)" DestinationFolder="$(BuildNuGetDir)" />

	</Target>

	<!-- MANIFEST FOR NUGET PACKAGE -->
	<Target Name="Manifest" DependsOnTargets="PrepareFiles">

		<ItemGroup>
			<ManifestFiles Include="$(BuildNuGetDir)\**\*" Exclude="$(BuildNuGetDir)\package.nuspec" />
		</ItemGroup>
	
		<!-- Complete -->
		<MSBuild.NuGet.Tasks.ManifestUpdate
			ManifestFile="$(BuildNuGetDir)\package.nuspec"
			WorkingDirectory="$(BuildNuGetDir)"
			Id="$(PackageId)"
			Title="$(PackageName)"
			Description="$(Readme)"
			Summary="$(Readme)"
			Version="$(ProductVersion)"
			MinimumRequiredUmbracoVersion ="$(MinUmbracoVersion)"
			Authors="$(AuthorName)"
			Owners="$(Owners)"
			Copyright="$(Copyright)"
			LicenseUrl="$(PackageLicenseUrl)"
			ProjectUrl="$(ProjectUrl)"
			IconUrl="$(IconUrl)"
			Language="$(Language)"
			RequireLicenseAcceptance="$(RequireLicenseAcceptance)"
			Tags="$(Tags)"
			Files="@(ManifestFiles)" />

	</Target>

	<!-- PACKAGE -->
	<Target Name="Package" DependsOnTargets="Manifest">

		<MSBuild.NuGet.Tasks.Pack NuGetExePath="$(RootDir)\src\.nuget\NuGet.exe"
			ManifestFile="$(BuildNuGetDir)\package.nuspec"
			BasePath="$(BuildNuGetDir)"
			Version="$(ProductVersion)"
			OutputDirectory="$(ArtifactsDir)"
			Symbols="false" />

	</Target>

</Project>